# sampleboot

./: .travis.yml  Dockerfile  Dockerfile.withbuild  Jenkinsfile  OWNERS  OWNERS_ALIASES  pom.xml  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/ron2/: Chart.yaml  Makefile  values.yaml
charts/ron2/templates/: deployment.yaml
charts/sampleboot/: Chart.yaml  Makefile  values.yaml
src/main/java/com/sb/ronswanson/quotes/ronswansonquotes/: RonswansonQuotesApplication.java
src/main/java/com/sb/ronswanson/quotes/ronswansonquotes/controller/: QuotesController.java
src/main/resources/: application.properties
